# Sudoku

./: ADMOB_SETUP_GUIDE.md  AD_CONFIGURATION_CHECK.md  AD_CONFIGURATION_COMPLETE.md  AUTOMATIC_AI_SETUP.md  BUILD_AAB_INSTRUCTIONS.md  DAILY_CHALLENGE_README.md  HOW_TO_TEST_BANNER_ADS.md  MCP_SETUP_README.md  PLAY_CONSOLE_UPDATE_GUIDE.md  PRE_RELEASE_AD_VERIFICATION.md  RELEASE_CHECKLIST.md  RELEASE_READINESS_REPORT.md  SWITCH_TO_REAL_ADS.md  TESTING_IN_APP_UPDATES.md  build.gradle  gradle.properties  mcp-server-example.js  package.json  settings.gradle  verify_ads.ps1
ai-service/: README.md  package.json  server.js  start.bat
ai-service/src/: solver.js  validation.js
ai-service/src/__tests__/: solver.test.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamesudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesudoku/: AIHintSystem.kt  AdManager.kt  AdRateLimiter.kt  AppUpdateManager.kt  AttemptStateStore.kt  AudioManager.kt  ColorThemeAdapter.kt  CursorAI.kt  DailyChallengeActivity.kt  DailyChallengeGenerator.kt  DailyChallengeManager.kt  DailyChallengeStateManager.kt  DailyChallengeVerifier.kt  DifficultyChartView.kt  EmbeddedMCPServer.kt  GameNotification.kt  GameSettings.kt  GameStats.kt  InAppReviewManager.kt  MCPService.kt  MainActivity.kt  MainMenuActivity.kt  MysticForestQuestView.kt  NetworkUtils.kt  PlayNowStateManager.kt  QuestMapActivity.kt  QuestProgress.kt  QuestRealm.kt  QuickPlayActivity.kt  RealmQuestActivity.kt  RealmSelectionActivity.kt  SettingsActivity.kt  SoundIntegration.kt  SoundManager.kt  StatisticsActivity.kt  StatsManager.kt  SudokuBoardView.kt  SudokuGenerator.kt  WorldSelectionActivity.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  scale_on_press.xml
app/src/main/res/drawable/: action_button_background.xml  action_button_progress_colors.xml  active_number_button_background.xml  antique_button_background.xml  back_button_gold.xml  banner_background.xml  bg_cream_textured.xml  bg_gradient.xml  bg_gradient_warm.xml  book_background.xml  button_circle_background.xml  button_easy_normal.xml  button_easy_selector.xml  button_hard_normal.xml  button_hard_selector.xml  button_medium_normal.xml  button_medium_pressed.xml  button_medium_selector.xml  button_neutral_background.xml  button_press_selector.xml  card_soft_background.xml  carousel_card_background.xml  choose_level_background.xml  codex_progress_background.xml  compact_spinner_background.xml  continue_button_background.xml  cta_gradient_background.xml  cta_secondary_background.xml  daily_challenge_button_bg.xml  daily_challenge_gradient.xml  daily_challenge_icon_bg.xml  daily_status_badge_completed.xml  daily_status_badge_ready.xml  dialog_background.xml  dialog_card_background.xml  difficulty_chart_placeholder.xml  difficulty_easy_background.xml  difficulty_expert_background.xml  difficulty_hard_background.xml  difficulty_medium_background.xml  (+114 more)
app/src/main/res/layout/: activity_daily_challenge.xml  activity_main.xml  activity_main_menu.xml  activity_quest_map.xml  activity_quest_map_forest.xml  activity_quest_map_temple.xml  activity_quick_play.xml  activity_realm_quest.xml  activity_realm_selection.xml  activity_settings.xml  activity_statistics.xml  activity_world_selection.xml  dialog_back_to_menu.xml  dialog_clear_history.xml  dialog_daily_challenge_complete.xml  dialog_game_details.xml  dialog_hint_ad.xml  dialog_hint_auto_fix.xml  dialog_info_small.xml  dialog_level_completion.xml  dialog_mistakes_exhausted.xml  dialog_puzzle_complete.xml  dialog_puzzle_failed.xml  dialog_quest_completed.xml  dialog_quest_progress.xml  dialog_quest_victory.xml  dialog_reset_quest_history.xml  fantasy_exit_dialog.xml  item_game_result.xml  item_puzzle_chain.xml  notification_message.xml  spinner_item_color_theme.xml  spinner_item_compact.xml  spinner_item_difficulty.xml  spinner_item_modern.xml  spinner_item_selected.xml  tooltip_small.xml  victory_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/example/gamesudoku/: DailyChallengeTest.kt  ExampleUnitTest.kt  UniqueSolutionTest.kt
gradle/wrapper/: gradle-wrapper.properties
