plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.artashes.sudoku'
    compileSdk 35

    defaultConfig {
        applicationId "com.artashes.sudoku"
        minSdk 24
        targetSdk 35
        versionCode 2  // Must increment for each release to Google Play
        versionName "1.0"  // User-visible version (can be any string like "1.0", "1.1", "2.0")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Use test ads in debug builds for development
            buildConfigField "boolean", "USE_TEST_ADS", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use real ads in release builds for production
            buildConfigField "boolean", "USE_TEST_ADS", "false"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Enable BuildConfig to use buildConfigField
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Add coroutines for MCP service
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AdMob for ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    
    // Google Play In-App Review API
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
